<!DOCTYPE html>
<html lang="en">

    <h2>PRAKTIKUM SIG WEB MINGGU 1</h2>
    <P>Pada praktikum SIGWEB minggu ke-1 ini akan terdapat 3 tautan yang 
        akan mengarah pada 3 latihan yang telah ditugaskan</P>
    <a href="Praktikum-1.html">Tautan ini akan mengarah pada Latihan Praktikum 1</a>
    <br><br>
    <a href="Praktikum-2.html">Tautan ini akan mengarah pada Latihan Praktikum 2</a>
    <br><br>
    <a href="Praktikum2-M1-SIGWEB(KotaLamaSemarang).html">Tautan ini mengarah pada Kota Lama Semarang</a>
    <br><br>
    <a href="Praktikum2-M1-SIGWEB(TuguMudaSemarang).html">Tautan ini mengarah pada Tugu Muda Semarang</a>
    <br><br>
    <a href="Praktikum2-M1-SIGWEB(LawangSewuSemarang).html">Tautan ini mengarah pada Lawang Sewu Semarang</a>
    <br><br>
    <a href="https://hasnasilvia.wixsite.com/my-site-1"> Tautan ini mengarah ke CV Hasna Silvia Widiyani</a>
</html>